{
  "name": "kausal-watch-ui",
  "description": "Kausal Watch UI",
  "version": "2.4.2",
  "author": "Tero Tikkanen <tero.tikkanen@kausal.tech>",
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/experimental-nextjs-app-support": "^0.11.0",
    "@elastic/react-search-ui": "^1.11.2",
    "@kausal/mapboxgl-legend": "^1.7.2",
    "@kausal/plotly-custom": "^2.32.0",
    "@kausal/themes": "^0.8.4",
    "@n8tb1t/use-scroll-position": "^2.0.3",
    "@next/bundle-analyzer": "^12.1.6",
    "@opentelemetry/sdk-trace-node": "^1.30.1",
    "@popperjs/core": "^2.11.5",
    "@sentry/nextjs": "^9.40.0",
    "@sentry/opentelemetry": "^9.40.0",
    "@storybook/addon-themes": "^8.6.14",
    "@types/js-cookie": "3.0.6",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "bootstrap": "5.2.3",
    "chalk": "^5.4.1",
    "chroma-js": "^3.0.0",
    "csstype": "^3.1.1",
    "cytoscape": "^3.21.1",
    "cytoscape-dagre": "^2.4.0",
    "dayjs": "^1.11.1",
    "docker-secret": "^1.2.4",
    "dotenv": "^16.0.0",
    "echarts": "^5.5.1",
    "escape-string-regexp": "^5.0.0",
    "exceljs": "^4.4.0",
    "express-robots-txt": "^1.0.0",
    "fast-safe-stringify": "^2.1.1",
    "fontfaceobserver": "^2.1.0",
    "graphql": "^16.10.0",
    "html-react-parser": "^1.4.12",
    "js-cookie": "3.0.5",
    "lodash": "^4.17.21",
    "mapbox-gl": "^2.11.0",
    "morgan": "^1.10.0",
    "motion": "^12.23.6",
    "next": "14.2.21",
    "next-auth": "5.0.0-beta.19",
    "next-images": "^1.8.4",
    "next-intl": "^3.3.2",
    "pino": "^9.7.0",
    "plotly.js-locales": "^2.34.0",
    "polished": "^4.2.2",
    "popper.js": "^1.16.1",
    "prop-types": "^15.8.1",
    "proper-lockfile": "^4.1.2",
    "react": "18.2.0",
    "react-aria-components": "^1.6.0",
    "react-bootstrap-typeahead": "^6.0.0-alpha.11",
    "react-content-loader": "^7.0.2",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-highlight-words": "^0.18.0",
    "react-hook-form": "^7.30.0",
    "react-hotkeys-hook": "^3.4.7",
    "react-inlinesvg": "^3.0.0",
    "react-intersection-observer": "^9.1.0",
    "react-map-gl": "^7.0.19",
    "react-medium-image-zoom": "^5.1.1",
    "react-plotly.js": "^2.6.0",
    "react-popper": "^2.3.0",
    "react-range": "^1.10.0",
    "react-select": "^5.4.0",
    "react-sizeme": "^3.0.2",
    "reactstrap": "9.2.1",
    "sass": "^1.51.0",
    "styled-components": "^6.0.0",
    "stylis": "^4.0.0"
  },
  "license": "AGPL-3.0-or-later",
  "main": "next.config.js",
  "scripts": {
    "dev": "next dev",
    "dev:inspect": "NODE_OPTIONS='--inspect' next dev",
    "start": "next start",
    "start:inspect": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "clean": "rm -rf .next",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic",
    "lint": "next lint",
    "test": "jest",
    "graphql-codegen": "graphql-codegen --config codegen.ts",
    "build-embed-script": "tsc --project embed",
    "watch-embed-script": "tsc --watch --project embed",
    "typecheck": "tsc --noEmit -p tsconfig.json --incremental false",
    "typecheck:intl": "npm run typecheck | grep \"MessageKeys\"",
    "prettier:fix": "prettier ./ --write",
    "prepare": "[ -f .husky/install.mjs ] && node .husky/install.mjs || true"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.8.3",
    "@babel/core": "^7.17.10",
    "@babel/plugin-proposal-decorators": "^7.17.9",
    "@cyclonedx/webpack-plugin": "^5.1.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.31.0",
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/fragment-matcher": "^5.1.0",
    "@graphql-codegen/introspection": "^4.0.3",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.3",
    "@jest/globals": "^30.0.4",
    "@playwright/test": "^1.39.0",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/nextjs": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^17.0.31",
    "@types/plotly.js": "^2.33.3",
    "@types/react": "^18.0.8",
    "@types/react-plotly.js": "^2.6.3",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@typescript-eslint/utils": "^8.37.0",
    "babel-jest": "^28.0.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-styled-components": "^2.0.7",
    "chromatic": "^11.0.1",
    "css-tree": "^2.1.0",
    "eslint": "9.31.0",
    "eslint-config-next": "15.4.1",
    "eslint-plugin-react-compiler": "^19.1.0-rc.2",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.0.3",
    "jest-environment-jsdom": "^28.1.3",
    "lint-staged": "^15.3.0",
    "pino-pretty": "^13.0.0",
    "prettier": "^3.6.2",
    "react-color": "^2.19.3",
    "regenerator-runtime": "^0.13.9",
    "storybook": "^8.6.14",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.37.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kausaltech/kausal-watch-ui"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "optionalDependencies": {
    "@kausal-private/themes-private": "^0.5.56"
  },
  "lint-staged": {
    "*.{tsx,ts,js,css,scss,md,json}": "prettier --write"
  }
}
